<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/hp"
        android:title="Home" />
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/baseline_support_agent_24"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/email"
        android:title="Notifications" />
</menu>
